{
  "private": true,
  "name": "storybook-addon-mock-workspace",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "yarn": ">=1.22.0",
    "node": "16"
  },
  "scripts": {
    "clean": "yarn workspace storybook-addon-mock clean",
    "docs": "yarn workspace storybook-addon-mock-docs run storybook",
    "build": "yarn workspace storybook-addon-mock build",
    "ci": "yarn run lint && yarn run test && yarn run build",
    "dedup": "yarn-deduplicate"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.1",
    "prettier": "^2.3.2",
    "yarn-deduplicate": "^3.1.0"
  },
  "resolutions": {
    "**/postcss": "^8.2.13",
    "**/prismjs": "^1.25.0"
  }
}
